<html>
    <head>
        <meta charset="UTF-8">
        <!--引用css-->
       <link rel="stylesheet" href="./layui/css/layui.css">
        <link rel="stylesheet" href="./css/文字.css">
        <link rel="stylesheet" href="./css/去白边.css">
        <link rel="stylesheet" href="./niubi.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <script language="javascript">  
            function imgdragstart(){return false;}  
            </script>  


            <!--position.... 绝对移动 -->

        </style>

    </head>
    <body background="./bg.jpg">

        

<!--图片（禁止拖动）-->
        <img class="weizhi" src="./无标题.png">  
        <script language="javascript">  
        for(i in document.images)document.images[i].ondragstart=imgdragstart;  
        </script>  

        <style>
            .weizhi{
                margin-top: 0px;
                padding-left: 1050px;
            }         
        </style>
        <!--导航栏-->
        <div class="gwtest">
            <div class="d">
                <div>
                    官网测试
                </div>  
            <div class="h">
                <div>
                    <a href="">首页</a>
                    <a href="">测试</a>
                    <a href="">测试</a>
                    <a href="">测试</a>
                    <a href="./资料/loading.html">Loading</a>
                </div>
              
    
            </div>
            </div>
            <div class="l"></div>
            <div class="c"></div>
            <div class="s"></div>
    
         
        </div>
        <div class="testb">
            <button class="layui-btn layui-btn-radius layui-btn-normal">测试</button>
        </div>
        <hr style="width:4%" class="layui-border-red">

        <!--iframe框架-->
    

            
             <style type="niubi/css">
                .weizhi3{
                    margin-top: .266667rem /* 200/750 */;
                    padding-left: .16rem /* 120/750 */;
                }
             </style>

        <style type="text/css">
        #biao{
            width: .4rem /* 300/750 */;
            height: .04rem /* 30/750 */;
            
        }
        #biao p{
            padding-top: .133333rem /* 100/750 */;
            padding-left: .013333rem /* 10/750 */;

        }

        </style>

     
        <!--标题--><!--更改暂时报废-->
        <title>极叶游</title>

        <!--滚动横幅(bgcolor加颜色)-->
        <marquee class="hengfu" direction="right" width=".933333rem" >极夜游正在不稳定运行中，软件自取..........</marquee>
        <!--按钮部分-->
      <style>

      </style>
            

        <div class="divcss">
            <a href="./跳转网页/tiaozhuan.html" target="_blank"><img src="./按钮图片/无标题.png"> </a>
        </div>

        <link rel="stylesheet" href="./niubi.css">
        <div class="weizhi4">
            <h2>极叶游</h2>
        </div>
 
        </style>

        
        <!--teeeeeeeeeeeest-->
      
     <script src="./layui/layui.js"></script>
    
    </body>
</html>
<script>layui.use(function(){
    var layer = layui.layer
    ,form = layui.form
    ,laypage = layui.laypage
    ,element = layui.element
    ,laydate = layui.laydate
    ,util = layui.util;</script>